# Cloud [EU/NA]
# CLOUD=EU
CLOUD=NA
CLOUD_USER=XXXXXXXX
CLOUD_PASSWORD=XXXXXXXX

# ORGANIZATION_ID=721
ORGANIZATION_ID=1046
# hh:mm:ss
REPORT_START_TIME=00:00:00
# YYYY-MM-DD
REPORT_START_DATE=2023-05-29
# hh:mm:ss.SSS'
REPORT_END_TIME=23:59:59
# YYYY-MM-DD
REPORT_END_DATE=2023-05-30

# REPORT_LOCATION=/Users/shay.nahar/Library/CloudStorage/OneDrive-LytxInc/TrialReports/Pepsico/
REPORT_LOCATION=/Users/shay.nahar/Library/CloudStorage/OneDrive-LytxInc/TrialReports/GoGPS/

